{
  "name": "agentes-conversacionales-openside",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Agente conversacional de WhatsApp con CRM tipo Chatwoot para Open Side",
  "scripts": {
    "start": "node server/index.js",
    "test": "node demo/tests.mjs",
    "test:loop": "node server/tests-loop.mjs",
    "test:filtros": "node demo/tests-filtros.mjs",
    "test:agenda": "node demo/tests-agenda.mjs",
    "test:calendario": "node server/tests-calendario.mjs",
    "test:todo": "node demo/tests.mjs && node demo/tests-filtros.mjs && node demo/tests-agenda.mjs && node demo/tests-hermanas.mjs && node demo/tests-command.mjs && node server/tests-loop.mjs && node server/tests-calendario.mjs && node server/tests-calendario-e2e.mjs",
    "test:calendario:e2e": "node server/tests-calendario-e2e.mjs",
    "test:hermanas": "node demo/tests-hermanas.mjs",
    "test:command": "node demo/tests-command.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.70.0"
  },
  "engines": {
    "node": ">=20"
  }
}
